# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Testing

on:
  push:
    branches: [ NET-0031 ]
  pull_request:
    branches: [ NET-0031 ]

env:
  node-version: "14.x"

jobs:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Use Node.js ${{ node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run eslint -o reports/lint-results.xml
    - name: Archive lint results
      uses: actions/upload-artifact@v2
      with:
        name: lint-test-results
        path: reports/